# dotnet-kubernetes-client

./: .gitignore  .nuke  .releaserc.json  DotnetKubernetesClient.sln  README.md
.github/workflows/: dotnet-release.yml  dotnet-test.yml  security-analysis.yml
config/: CodeAnalysis.targets  project.ruleset
src/DotnetKubernetesClient/: ClientUrlFixer.cs  DotnetKubernetesClient.csproj  IKubernetesClient.cs  KubernetesClient.cs  KubernetesJsonOptions.cs
src/DotnetKubernetesClient/Entities/: CustomEntityDefinition.cs  CustomEntityDefinitionExtensions.cs  EntityList.cs  EntityScope.cs  EntityScopeAttribute.cs
src/DotnetKubernetesClient/LabelSelectors/: EqualsSelector.cs  ExistsSelector.cs  ILabelSelector.cs  NotEqualsSelector.cs  NotExistsSelector.cs
src/DotnetKubernetesClient/Serialization/: KubernetesJson.cs  KubernetesNamingConvention.cs
tests/DotnetKubernetesClient.ManualTest/: DotnetKubernetesClient.ManualTest.csproj  Program.cs
tests/DotnetKubernetesClient.Test/: DotnetKubernetesClient.Test.csproj  KubernetesClient.Test.cs  KubernetesClientWithMock.Test.cs  KubernetesJsonOptions.Test.cs
