<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\config\CodeAnalysis.targets"/>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>DotnetKubernetesClient</PackageId>
        <PackageTags>Kubernetes-Client DotNet</PackageTags>
        <PackageProjectUrl>https://github.com/buehler/dotnet-kubernetes-client/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/buehler/dotnet-kubernetes-client.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicense>Apache-2.0</PackageLicense>
        <PackageDescription>Kubernetes Client written in DotNet. Based on the implementation of google but with certain language additions of C# like generics.</PackageDescription>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Christoph Bühler</Authors>
        <Owner>cbuehler</Owner>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="5.0.11"/>
    </ItemGroup>

</Project>
